<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/default_profile"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"/>

        <Button
            android:id="@+id/btn_upload_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Picture"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/caribbeanCurrent"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/default_profile"
        android:drawablePadding="8dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="20sp"
            android:textColor="@color/airForceBlue"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20sp"
            android:textColor="@color/airForceBlue"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/et_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Major"
            android:backgroundTint="@color/caribbeanCurrent"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinner_classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_background"/>

        <Button
            android:id="@+id/btn_save_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/airForceBlue"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
