<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Major" />

        <Spinner
            android:id="@+id/spinner_classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_save_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Profile" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>