<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/menteeUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentee Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/mentorUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mentor Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/ratingInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating (1-5)"
        android:inputType="number" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Rating" />
</LinearLayout>
