<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"> <!-- Centers all child elements vertically and horizontally -->

    <Button
        android:id="@+id/btnFriendRequest"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/caribbeanCurrent"
        android:text="FIND FRIENDS/STUDY BUDDY"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnBeMenteeRequest"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/airForceBlue"
        android:text="BE A MENTEE"
        android:layout_marginBottom="20dp" /> <!-- Adds space below this button -->

    <Button
        android:id="@+id/btnBeMentorRequest"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/cambridgeBlue"
        android:text="BE A MENTOR"
        android:layout_marginBottom="20dp" /> <!-- Adds space below this button -->
    <Button
        android:id="@+id/btnGetAllMentors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get All Mentors" />
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile" />


</LinearLayout>
